<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>GA Inovações</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <header>
            <div id="menu">
                <img src="./img/Inovacoes.png" id="inovacoes">
                <nav>
                    <ul>
                        <li><h3>Sobre Nós</h3></li>
                        <li><h3>Robótica</h3></li>
                        <li><h3>Sistemas Integrados</h3></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <h2 id="titulo">Sobre Nós</h2>
            <img src="./img/Equipe.jpg.crdownload" id="image">
            <p id="paragrafo">

            </p>
            <h2 id="titulo">Inteligência Artificial</h2>
            <img src="./img/IA.jpeg" id="image">
            <p>

            </p>
            <h2 id="titulo">Robótica</h2>
            <img src="./img/Robótica.jpg" id="image">
            <p id="paragrafo">

            </p>

            <h2 id="titulo">Sistemas Integrados</h2>
            <img src="./img/Sistemas.jpg" id="image">
            <p id="paragrafo">
            </p>
        </main>
        <footer>

        </footer>
    </body>
</html>